<html lang="en"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<title>Supplier Management</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
</head>
<body>
<div class="relative flex h-auto min-h-screen w-full flex-col bg-[#111418] dark group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
<div class="layout-container flex h-full grow flex-col">
<div class="gap-1 px-6 flex flex-1 justify-center py-5">
<div class="layout-content-container flex flex-col w-80">
<div class="flex h-full min-h-[700px] flex-col justify-between bg-[#111418] p-4">
<div class="flex flex-col gap-4">
<div class="flex flex-col">
<h1 class="text-white text-base font-medium leading-normal">Pipeline Co</h1>
<p class="text-[#9dabb9] text-sm font-normal leading-normal">Admin</p>
</div>
<div class="flex flex-col gap-2">
<div class="flex items-center gap-3 px-3 py-2">
<div class="text-white" data-icon="House" data-size="24px" data-weight="regular">
<svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"></path>
</svg>
</div>
<p class="text-white text-sm font-medium leading-normal">Dashboard</p>
</div>
<div class="flex items-center gap-3 px-3 py-2 rounded-lg bg-[#283039]">
<div class="text-white" data-icon="Truck" data-size="24px" data-weight="fill">
<svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M247.43,117l-14-35A15.93,15.93,0,0,0,218.58,72H184V64a8,8,0,0,0-8-8H24A16,16,0,0,0,8,72V184a16,16,0,0,0,16,16H41a32,32,0,0,0,62,0h50a32,32,0,0,0,62,0h17a16,16,0,0,0,16-16V120A8.13,8.13,0,0,0,247.43,117ZM72,208a16,16,0,1,1,16-16A16,16,0,0,1,72,208ZM24,136V72H168v64Zm160,72a16,16,0,1,1,16-16A16,16,0,0,1,184,208Zm0-96V88h34.58l9.6,24Z"></path>
</svg>
</div>
<p class="text-white text-sm font-medium leading-normal">Suppliers</p>
</div>
<div class="flex items-center gap-3 px-3 py-2">
<div class="text-white" data-icon="Factory" data-size="24px" data-weight="regular">
<svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M116,176a8,8,0,0,1-8,8H80a8,8,0,0,1,0-16h28A8,8,0,0,1,116,176Zm60-8H148a8,8,0,0,0,0,16h28a8,8,0,0,0,0-16Zm72,48a8,8,0,0,1-8,8H16a8,8,0,0,1,0-16H32V88a8,8,0,0,1,12.8-6.4L96,120V88a8,8,0,0,1,12.8-6.4l38.74,29.05L159.1,29.74A16.08,16.08,0,0,1,174.94,16h18.12A16.08,16.08,0,0,1,208.9,29.74l15,105.13s.08.78.08,1.13v72h16A8,8,0,0,1,248,216Zm-85.86-94.4,8.53,6.4h36.11L193.06,32H174.94ZM48,208H208V144H168a8,8,0,0,1-4.8-1.6l-14.4-10.8,0,0L112,104v32a8,8,0,0,1-12.8,6.4L48,104Z"></path>
</svg>
</div>
<p class="text-white text-sm font-medium leading-normal">Production</p>
</div>
<div class="flex items-center gap-3 px-3 py-2">
<div class="text-white" data-icon="PresentationChart" data-size="24px" data-weight="regular">
<svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M216,40H136V24a8,8,0,0,0-16,0V40H40A16,16,0,0,0,24,56V176a16,16,0,0,0,16,16H79.36L57.75,219a8,8,0,0,0,12.5,10l29.59-37h56.32l29.59,37a8,8,0,1,0,12.5-10l-21.61-27H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,136H40V56H216V176ZM104,120v24a8,8,0,0,1-16,0V120a8,8,0,0,1,16,0Zm32-16v40a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Zm32-16v56a8,8,0,0,1-16,0V88a8,8,0,0,1,16,0Z"></path>
</svg>
</div>
<p class="text-white text-sm font-medium leading-normal">Quality</p>
</div>
<div class="flex items-center gap-3 px-3 py-2">
<div class="text-white" data-icon="Package" data-size="24px" data-weight="regular">
<svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M223.68,66.15,135.68,18a15.88,15.88,0,0,0-15.36,0l-88,48.17a16,16,0,0,0-8.32,14v95.64a16,16,0,0,0,8.32,14l88,48.17a15.88,15.88,0,0,0,15.36,0l88-48.17a16,16,0,0,0,8.32-14V80.18A16,16,0,0,0,223.68,66.15ZM128,32l80.34,44-29.77,16.3-80.35-44ZM128,120,47.66,76l33.9-18.56,80.34,44ZM40,90l80,43.78v85.79L40,175.82Zm176,85.78h0l-80,43.79V133.82l32-17.51V152a8,8,0,0,0,16,0V107.55L216,90v85.77Z"></path>
</svg>
</div>
<p class="text-white text-sm font-medium leading-normal">Logistics</p>
</div>
</div>
</div>
</div>
</div>
<div class="layout-content-container flex flex-col max-w-[960px] flex-1">
<div class="flex flex-wrap justify-between gap-3 p-4">
<p class="text-white tracking-light text-[32px] font-bold leading-tight min-w-72">Suppliers</p>
<div class="flex items-center gap-3">
<button aria-label="Toggle dark mode" class="flex items-center justify-center gap-2 rounded-lg bg-[#283039] p-2 hover:bg-[#3b4754] transition-colors">
<span class="material-symbols-outlined text-white text-[20px]">light_mode</span>
<div class="relative w-9 h-5 rounded-full bg-[#111418] border border-[#3b4754]">
<div class="absolute left-0.5 top-0.5 w-3.5 h-3.5 rounded-full bg-[#9dabb9] transition-transform duration-200"></div>
</div>
<span class="material-symbols-outlined text-[#9dabb9] text-[20px]">dark_mode</span>
</button>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283039] text-white text-sm font-medium leading-normal">
<span class="truncate">Add Supplier</span>
</button>
</div>
</div>
<div class="px-4 py-3">
<label class="flex flex-col min-w-40 h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-[#9dabb9] flex border-none bg-[#283039] items-center justify-center pl-4 rounded-l-lg border-r-0" data-icon="MagnifyingGlass" data-size="24px" data-weight="regular">
<svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"></path>
</svg>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white focus:outline-0 focus:ring-0 border-none bg-[#283039] focus:border-none h-full placeholder:text-[#9dabb9] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal" placeholder="Search suppliers" value=""/>
</div>
</label>
</div>
<div class="px-4 py-3 @container">
<div class="flex overflow-hidden rounded-lg border border-[#3b4754] bg-[#111418]">
<table class="flex-1">
<thead>
<tr class="bg-[#1c2127]">
<th class="table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-120 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Supplier</th>
<th class="table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-240 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Contact</th>
<th class="table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-360 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Location</th>
<th class="table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-480 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Performance</th>
<th class="table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-600 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">Status</th>
<th class="table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-720 px-4 py-3 text-left text-white w-60 text-[#9dabb9] text-sm font-medium leading-normal">
                        Actions
                      </th>
</tr>
</thead>
<tbody>
<tr class="border-t border-t-[#3b4754]">
<td class="table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Acme Materials
                      </td>
<td class="table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                        John Smith
                      </td>
<td class="table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                        New York, USA
                      </td>
<td class="table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-480 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
<div class="flex items-center gap-3">
<div class="w-[88px] overflow-hidden rounded-sm bg-[#3b4754]"><div class="h-1 rounded-full bg-white" style="width: 96.5909%;"></div></div>
<p class="text-white text-sm font-medium leading-normal">85</p>
</div>
</td>
<td class="table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283039] text-white text-sm font-medium leading-normal w-full">
<span class="truncate">Active</span>
</button>
</td>
<td class="table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-720 h-[72px] px-4 py-2 w-60 text-[#9dabb9] text-sm font-bold leading-normal tracking-[0.015em]">
                        View Details
                      </td>
</tr>
<tr class="border-t border-t-[#3b4754]">
<td class="table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Global Metals Inc.
                      </td>
<td class="table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                        Emily Johnson
                      </td>
<td class="table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                        London, UK
                      </td>
<td class="table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-480 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
<div class="flex items-center gap-3">
<div class="w-[88px] overflow-hidden rounded-sm bg-[#3b4754]"><div class="h-1 rounded-full bg-white" style="width: 88.6364%;"></div></div>
<p class="text-white text-sm font-medium leading-normal">78</p>
</div>
</td>
<td class="table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283039] text-white text-sm font-medium leading-normal w-full">
<span class="truncate">Active</span>
</button>
</td>
<td class="table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-720 h-[72px] px-4 py-2 w-60 text-[#9dabb9] text-sm font-bold leading-normal tracking-[0.015em]">
                        View Details
                      </td>
</tr>
<tr class="border-t border-t-[#3b4754]">
<td class="table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Steel Solutions Ltd.
                      </td>
<td class="table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                        David Lee
                      </td>
<td class="table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                        Sydney, Australia
                      </td>
<td class="table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-480 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
<div class="flex items-center gap-3">
<div class="w-[88px] overflow-hidden rounded-sm bg-[#3b4754]"><div class="h-1 rounded-full bg-white" style="width: 100%;"></div></div>
<p class="text-white text-sm font-medium leading-normal">92</p>
</div>
</td>
<td class="table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283039] text-white text-sm font-medium leading-normal w-full">
<span class="truncate">Active</span>
</button>
</td>
<td class="table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-720 h-[72px] px-4 py-2 w-60 text-[#9dabb9] text-sm font-bold leading-normal tracking-[0.015em]">
                        View Details
                      </td>
</tr>
<tr class="border-t border-t-[#3b4754]">
<td class="table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Ironclad Supplies
                      </td>
<td class="table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                        Sarah Chen
                      </td>
<td class="table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                        Toronto, Canada
                      </td>
<td class="table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-480 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
<div class="flex items-center gap-3">
<div class="w-[88px] overflow-hidden rounded-sm bg-[#3b4754]"><div class="h-1 rounded-full bg-white" style="width: 73.8636%;"></div></div>
<p class="text-white text-sm font-medium leading-normal">65</p>
</div>
</td>
<td class="table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283039] text-white text-sm font-medium leading-normal w-full">
<span class="truncate">Inactive</span>
</button>
</td>
<td class="table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-720 h-[72px] px-4 py-2 w-60 text-[#9dabb9] text-sm font-bold leading-normal tracking-[0.015em]">
                        View Details
                      </td>
</tr>
<tr class="border-t border-t-[#3b4754]">
<td class="table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Titanium Alloys Corp.
                      </td>
<td class="table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                        Michael Brown
                      </td>
<td class="table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                        Tokyo, Japan
                      </td>
<td class="table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-480 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
<div class="flex items-center gap-3">
<div class="w-[88px] overflow-hidden rounded-sm bg-[#3b4754]"><div class="h-1 rounded-full bg-white" style="width: 100%;"></div></div>
<p class="text-white text-sm font-medium leading-normal">88</p>
</div>
</td>
<td class="table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283039] text-white text-sm font-medium leading-normal w-full">
<span class="truncate">Active</span>
</button>
</td>
<td class="table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-720 h-[72px] px-4 py-2 w-60 text-[#9dabb9] text-sm font-bold leading-normal tracking-[0.015em]">
                        View Details
                      </td>
</tr>
</tbody>
</table>
</div>
<style>
                          @container(max-width:120px){.table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-120{display: none;}}
                @container(max-width:240px){.table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-240{display: none;}}
                @container(max-width:360px){.table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-360{display: none;}}
                @container(max-width:480px){.table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-480{display: none;}}
                @container(max-width:600px){.table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-600{display: none;}}
                @container(max-width:720px){.table-a16090a9-88d9-4891-bad0-e0501f0e6232-column-720{display: none;}}
              </style>
</div>
</div>
</div>
</div>
</div>

</body></html>