<html><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
</head>
<body>
<div class="relative flex h-auto min-h-screen w-full flex-col bg-[#111418] dark group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
<div class="layout-container flex h-full grow flex-col">
<div class="gap-1 px-6 flex flex-1 justify-center py-5">
<div class="layout-content-container flex flex-col w-80">
<div class="flex h-full min-h-[700px] flex-col justify-between bg-[#111418] p-4">
<div class="flex flex-col gap-4">
<div class="flex flex-col">
<h1 class="text-white text-base font-medium leading-normal">PipeFlow</h1>
<p class="text-[#9dabb9] text-sm font-normal leading-normal">Admin</p>
</div>
<div class="flex flex-col gap-2">
<div class="flex items-center gap-3 px-3 py-2">
<div class="text-white" data-icon="House" data-size="24px" data-weight="regular">
<svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"></path>
</svg>
</div>
<p class="text-white text-sm font-medium leading-normal">Dashboard</p>
</div>
<div class="flex items-center gap-3 px-3 py-2">
<div class="text-white" data-icon="Factory" data-size="24px" data-weight="regular">
<svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M116,176a8,8,0,0,1-8,8H80a8,8,0,0,1,0-16h28A8,8,0,0,1,116,176Zm60-8H148a8,8,0,0,0,0,16h28a8,8,0,0,0,0-16Zm72,48a8,8,0,0,1-8,8H16a8,8,0,0,1,0-16H32V88a8,8,0,0,1,12.8-6.4L96,120V88a8,8,0,0,1,12.8-6.4l38.74,29.05L159.1,29.74A16.08,16.08,0,0,1,174.94,16h18.12A16.08,16.08,0,0,1,208.9,29.74l15,105.13s.08.78.08,1.13v72h16A8,8,0,0,1,248,216Zm-85.86-94.4,8.53,6.4h36.11L193.06,32H174.94ZM48,208H208V144H168a8,8,0,0,1-4.8-1.6l-14.4-10.8,0,0L112,104v32a8,8,0,0,1-12.8,6.4L48,104Z"></path>
</svg>
</div>
<p class="text-white text-sm font-medium leading-normal">Production</p>
</div>
<div class="flex items-center gap-3 px-3 py-2 rounded-lg bg-[#283039]">
<div class="text-white" data-icon="Flask" data-size="24px" data-weight="fill">
<svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M221.69,199.77,160,96.92V40h8a8,8,0,0,0,0-16H88a8,8,0,0,0,0,16h8V96.92L34.31,199.77A16,16,0,0,0,48,224H208a16,16,0,0,0,13.72-24.23Zm-90.08-42.91c-15.91-8.05-31.05-12.32-45.22-12.81l24.47-40.8A7.93,7.93,0,0,0,112,99.14V40h32V99.14a7.93,7.93,0,0,0,1.14,4.11L183.36,167C171.4,169.34,154.29,168.34,131.61,156.86Z"></path>
</svg>
</div>
<p class="text-white text-sm font-medium leading-normal">Quality Control</p>
</div>
<div class="flex items-center gap-3 px-3 py-2">
<div class="text-white" data-icon="Truck" data-size="24px" data-weight="regular">
<svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M247.42,117l-14-35A15.93,15.93,0,0,0,218.58,72H184V64a8,8,0,0,0-8-8H24A16,16,0,0,0,8,72V184a16,16,0,0,0,16,16H41a32,32,0,0,0,62,0h50a32,32,0,0,0,62,0h17a16,16,0,0,0,16-16V120A7.94,7.94,0,0,0,247.42,117ZM184,88h34.58l9.6,24H184ZM24,72H168v64H24ZM72,208a16,16,0,1,1,16-16A16,16,0,0,1,72,208Zm81-24H103a32,32,0,0,0-62,0H24V152H168v12.31A32.11,32.11,0,0,0,153,184Zm31,24a16,16,0,1,1,16-16A16,16,0,0,1,184,208Zm48-24H215a32.06,32.06,0,0,0-31-24V128h48Z"></path>
</svg>
</div>
<p class="text-white text-sm font-medium leading-normal">Logistics</p>
</div>
<div class="flex items-center gap-3 px-3 py-2">
<div class="text-white" data-icon="Gear" data-size="24px" data-weight="regular">
<svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z"></path>
</svg>
</div>
<p class="text-white text-sm font-medium leading-normal">Settings</p>
</div>
</div>
</div>
</div>
</div>
<div class="layout-content-container flex flex-col max-w-[960px] flex-1">
<div class="flex flex-wrap justify-between gap-3 p-4">
<div class="flex min-w-72 flex-col gap-3">
<p class="text-white tracking-light text-[32px] font-bold leading-tight">Quality Control Dashboard</p>
<p class="text-[#9dabb9] text-sm font-normal leading-normal">Monitor quality indicators, test results, and receive automatic alerts in real-time.</p>
</div>
<div class="flex items-start">
<button class="flex min-w-[84px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-xl h-10 px-4 bg-[#283039] text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-[#3b4754] transition-colors duration-200">
<div class="text-white" data-icon="Sun" data-size="20px" data-weight="regular">
<svg fill="currentColor" height="20px" viewBox="0 0 256 256" width="20px" xmlns="http://www.w3.org/2000/svg">
<path d="M120,40V16a8,8,0,0,1,16,0V40a8,8,0,0,1-16,0Zm72,88a64,64,0,1,1-64-64A64.07,64.07,0,0,1,192,128Zm-16,0a48,48,0,1,0-48,48A48.05,48.05,0,0,0,176,128ZM58.34,69.66A8,8,0,0,0,69.66,58.34l-16-16A8,8,0,0,0,42.34,53.66Zm0,116.68l-16,16a8,8,0,0,0,11.32,11.32l16-16a8,8,0,0,0-11.32-11.32ZM192,72a8,8,0,0,0,5.66-2.34l16-16a8,8,0,0,0-11.32-11.32l-16,16A8,8,0,0,0,192,72Zm5.66,114.34a8,8,0,0,0-11.32,11.32l16,16a8,8,0,0,0,11.32-11.32ZM48,128a8,8,0,0,0-8-8H16a8,8,0,0,0,0,16H40A8,8,0,0,0,48,128Zm80,80a8,8,0,0,0-8,8v24a8,8,0,0,0,16,0V216A8,8,0,0,0,128,208Zm112-88H216a8,8,0,0,0,0,16h24a8,8,0,0,0,0-16Z"></path>
</svg>
</div>
<span class="truncate">Theme</span>
</button>
</div>
</div>
<h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Overall Quality Indicators</h2>
<div class="flex flex-wrap gap-4 p-4">
<div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 border border-[#3b4754]">
<p class="text-white text-base font-medium leading-normal">Average Quality Score</p>
<p class="text-white tracking-light text-2xl font-bold leading-tight">95.2%</p>
</div>
<div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 border border-[#3b4754]">
<p class="text-white text-base font-medium leading-normal">Total Tests Conducted</p>
<p class="text-white tracking-light text-2xl font-bold leading-tight">1,250</p>
</div>
<div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 border border-[#3b4754]">
<p class="text-white text-base font-medium leading-normal">Alerts Generated</p>
<p class="text-white tracking-light text-2xl font-bold leading-tight">15</p>
</div>
</div>
<h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Test Results Overview</h2>
<div class="flex flex-wrap gap-4 px-4 py-6">
<div class="flex min-w-72 flex-1 flex-col gap-2 rounded-lg border border-[#3b4754] p-6">
<p class="text-white text-base font-medium leading-normal">Quality Score Trend</p>
<p class="text-white tracking-light text-[32px] font-bold leading-tight truncate">95.2%</p>
<div class="flex gap-1">
<p class="text-[#9dabb9] text-base font-normal leading-normal">Last 30 Days</p>
<p class="text-[#0bda5b] text-base font-medium leading-normal">+1.5%</p>
</div>
<div class="flex min-h-[180px] flex-1 flex-col gap-8 py-4">
<svg fill="none" height="148" preserveAspectRatio="none" viewBox="-3 0 478 150" width="100%" xmlns="http://www.w3.org/2000/svg">
<path d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25V149H326.769H0V109Z" fill="url(#paint0_linear_1131_5935)"></path>
<path d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25" stroke="#9dabb9" stroke-linecap="round" stroke-width="3"></path>
<defs>
<linearGradient gradientUnits="userSpaceOnUse" id="paint0_linear_1131_5935" x1="236" x2="236" y1="1" y2="149">
<stop stop-color="#283039"></stop>
<stop offset="1" stop-color="#283039" stop-opacity="0"></stop>
</linearGradient>
</defs>
</svg>
<div class="flex justify-around">
<p class="text-[#9dabb9] text-[13px] font-bold leading-normal tracking-[0.015em]">Day 1</p>
<p class="text-[#9dabb9] text-[13px] font-bold leading-normal tracking-[0.015em]">Day 5</p>
<p class="text-[#9dabb9] text-[13px] font-bold leading-normal tracking-[0.015em]">Day 10</p>
<p class="text-[#9dabb9] text-[13px] font-bold leading-normal tracking-[0.015em]">Day 15</p>
<p class="text-[#9dabb9] text-[13px] font-bold leading-normal tracking-[0.015em]">Day 20</p>
<p class="text-[#9dabb9] text-[13px] font-bold leading-normal tracking-[0.015em]">Day 25</p>
<p class="text-[#9dabb9] text-[13px] font-bold leading-normal tracking-[0.015em]">Day 30</p>
</div>
</div>
</div>
<div class="flex min-w-72 flex-1 flex-col gap-2 rounded-lg border border-[#3b4754] p-6">
<p class="text-white text-base font-medium leading-normal">Test Results by Stage</p>
<p class="text-white tracking-light text-[32px] font-bold leading-tight truncate">1,250</p>
<div class="flex gap-1">
<p class="text-[#9dabb9] text-base font-normal leading-normal">Current Month</p>
<p class="text-[#0bda5b] text-base font-medium leading-normal">+5%</p>
</div>
<div class="grid min-h-[180px] grid-flow-col gap-6 grid-rows-[1fr_auto] items-end justify-items-center px-3">
<div class="border-[#9dabb9] bg-[#283039] border-t-2 w-full" style="height: 60%;"></div>
<p class="text-[#9dabb9] text-[13px] font-bold leading-normal tracking-[0.015em]">Stage 1</p>
<div class="border-[#9dabb9] bg-[#283039] border-t-2 w-full" style="height: 100%;"></div>
<p class="text-[#9dabb9] text-[13px] font-bold leading-normal tracking-[0.015em]">Stage 2</p>
<div class="border-[#9dabb9] bg-[#283039] border-t-2 w-full" style="height: 80%;"></div>
<p class="text-[#9dabb9] text-[13px] font-bold leading-normal tracking-[0.015em]">Stage 3</p>
<div class="border-[#9dabb9] bg-[#283039] border-t-2 w-full" style="height: 70%;"></div>
<p class="text-[#9dabb9] text-[13px] font-bold leading-normal tracking-[0.015em]">Stage 4</p>
<div class="border-[#9dabb9] bg-[#283039] border-t-2 w-full" style="height: 20%;"></div>
<p class="text-[#9dabb9] text-[13px] font-bold leading-normal tracking-[0.015em]">Stage 5</p>
</div>
</div>
</div>
<h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Automatic Alerts</h2>
<div class="px-4 py-3 @container">
<div class="flex overflow-hidden rounded-lg border border-[#3b4754] bg-[#111418]">
<table class="flex-1">
<thead>
<tr class="bg-[#1c2127]">
<th class="table-f4d0a02d-0c63-4cf3-947c-b48b3981e5f6-column-120 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Alert Type</th>
<th class="table-f4d0a02d-0c63-4cf3-947c-b48b3981e5f6-column-240 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Description</th>
<th class="table-f4d0a02d-0c63-4cf3-947c-b48b3981e5f6-column-360 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Timestamp</th>
<th class="table-f4d0a02d-0c63-4cf3-947c-b48b3981e5f6-column-480 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">Status</th>
</tr>
</thead>
<tbody>
<tr class="border-t border-t-[#3b4754]">
<td class="table-f4d0a02d-0c63-4cf3-947c-b48b3981e5f6-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Material Quality Alert
                      </td>
<td class="table-f4d0a02d-0c63-4cf3-947c-b48b3981e5f6-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                        Raw material batch #12345 failed initial quality check.
                      </td>
<td class="table-f4d0a02d-0c63-4cf3-947c-b48b3981e5f6-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                        2024-03-15 10:30 AM
                      </td>
<td class="table-f4d0a02d-0c63-4cf3-947c-b48b3981e5f6-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283039] text-white text-sm font-medium leading-normal w-full">
<span class="truncate">High</span>
</button>
</td>
</tr>
<tr class="border-t border-t-[#3b4754]">
<td class="table-f4d0a02d-0c63-4cf3-947c-b48b3981e5f6-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Production Delay Alert
                      </td>
<td class="table-f4d0a02d-0c63-4cf3-947c-b48b3981e5f6-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                        Stage 3 production delayed due to equipment malfunction.
                      </td>
<td class="table-f4d0a02d-0c63-4cf3-947c-b48b3981e5f6-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                        2024-03-14 04:15 PM
                      </td>
<td class="table-f4d0a02d-0c63-4cf3-947c-b48b3981e5f6-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283039] text-white text-sm font-medium leading-normal w-full">
<span class="truncate">Medium</span>
</button>
</td>
</tr>
<tr class="border-t border-t-[#3b4754]">
<td class="table-f4d0a02d-0c63-4cf3-947c-b48b3981e5f6-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Test Result Alert
                      </td>
<td class="table-f4d0a02d-0c63-4cf3-947c-b48b3981e5f6-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                        Test result for batch #67890 at Stage 4 is below threshold.
                      </td>
<td class="table-f4d0a02d-0c63-4cf3-947c-b48b3981e5f6-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                        2024-03-13 09:00 AM
                      </td>
<td class="table-f4d0a02d-0c63-4cf3-947c-b48b3981e5f6-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283039] text-white text-sm font-medium leading-normal w-full">
<span class="truncate">High</span>
</button>
</td>
</tr>
<tr class="border-t border-t-[#3b4754]">
<td class="table-f4d0a02d-0c63-4cf3-947c-b48b3981e5f6-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Logistics Delay Alert
                      </td>
<td class="table-f4d0a02d-0c63-4cf3-947c-b48b3981e5f6-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                        Finished product shipment #98765 delayed due to carrier issues.
                      </td>
<td class="table-f4d0a02d-0c63-4cf3-947c-b48b3981e5f6-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                        2024-03-12 02:45 PM
                      </td>
<td class="table-f4d0a02d-0c63-4cf3-947c-b48b3981e5f6-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283039] text-white text-sm font-medium leading-normal w-full">
<span class="truncate">Medium</span>
</button>
</td>
</tr>
<tr class="border-t border-t-[#3b4754]">
<td class="table-f4d0a02d-0c63-4cf3-947c-b48b3981e5f6-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Packaging Alert
                      </td>
<td class="table-f4d0a02d-0c63-4cf3-947c-b48b3981e5f6-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                        Packaging material for batch #54321 does not meet specifications.
                      </td>
<td class="table-f4d0a02d-0c63-4cf3-947c-b48b3981e5f6-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">
                        2024-03-11 11:20 AM
                      </td>
<td class="table-f4d0a02d-0c63-4cf3-947c-b48b3981e5f6-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283039] text-white text-sm font-medium leading-normal w-full">
<span class="truncate">Low</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<style>
                          @container(max-width:120px){.table-f4d0a02d-0c63-4cf3-947c-b48b3981e5f6-column-120{display: none;}}
                @container(max-width:240px){.table-f4d0a02d-0c63-4cf3-947c-b48b3981e5f6-column-240{display: none;}}
                @container(max-width:360px){.table-f4d0a02d-0c63-4cf3-947c-b48b3981e5f6-column-360{display: none;}}
                @container(max-width:480px){.table-f4d0a02d-0c63-4cf3-947c-b48b3981e5f6-column-480{display: none;}}
              </style>
</div>
</div>
</div>
</div>
</div>

</body></html>