<!DOCTYPE html>
<html><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
</head>
<body>
<div class="relative flex h-auto min-h-screen w-full flex-col bg-[#111418] dark group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
<div class="layout-container flex h-full grow flex-col">
<div class="gap-1 px-6 flex flex-1 justify-center py-5">
<div class="layout-content-container flex flex-col w-80">
<div class="flex h-full min-h-[700px] flex-col justify-between bg-[#111418] p-4">
<div class="flex flex-col gap-4">
<div class="flex flex-col">
<h1 class="text-white text-base font-medium leading-normal">PipeFlow</h1>
<p class="text-[#9dabb9] text-sm font-normal leading-normal">Admin</p>
</div>
<div class="flex flex-col gap-2">
<div class="flex items-center gap-3 px-3 py-2">
<div class="text-white" data-icon="Layout" data-size="24px" data-weight="regular">
<svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M216,40H40A16,16,0,0,0,24,56V200a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,16V96H40V56ZM40,112H96v88H40Zm176,88H112V112H216v88Z"></path>
</svg>
</div>
<p class="text-white text-sm font-medium leading-normal">Dashboard</p>
</div>
<div class="flex items-center gap-3 px-3 py-2 rounded-lg bg-[#283039]">
<div class="text-white" data-icon="Factory" data-size="24px" data-weight="fill">
<svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M240,208H224V136c0-.05,0-.09,0-.14s0-.29,0-.43,0-.28,0-.41a.76.76,0,0,0,0-.15l-15-105.13A16.08,16.08,0,0,0,193.06,16H174.94A16.08,16.08,0,0,0,159.1,29.74l-11.56,80.91L108.8,81.6A8,8,0,0,0,96,88v32L44.8,81.6A8,8,0,0,0,32,88V208H16a8,8,0,0,0,0,16H240a8,8,0,0,0,0-16ZM108,184H80a8,8,0,0,1,0-16h28a8,8,0,0,1,0,16Zm68,0H148a8,8,0,0,1,0-16h28a8,8,0,0,1,0,16Zm-5.33-56-8.53-6.4L174.94,32h18.12l13.72,96Z"></path>
</svg>
</div>
<p class="text-white text-sm font-medium leading-normal">Production</p>
</div>
<div class="flex items-center gap-3 px-3 py-2">
<div class="text-white" data-icon="Flask" data-size="24px" data-weight="regular">
<svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M221.69,199.77,160,96.92V40h8a8,8,0,0,0,0-16H88a8,8,0,0,0,0,16h8V96.92L34.31,199.77A16,16,0,0,0,48,224H208a16,16,0,0,0,13.72-24.23ZM110.86,103.25A7.93,7.93,0,0,0,112,99.14V40h32V99.14a7.93,7.93,0,0,0,1.14,4.11L183.36,167c-12,2.37-29.07,1.37-51.75-10.11-15.91-8.05-31.05-12.32-45.22-12.81ZM48,208l28.54-47.58c14.25-1.74,30.31,1.85,47.82,10.72,19,9.61,35,12.88,48,12.88a69.89,69.89,0,0,0,19.55-2.7L208,208Z"></path>
</svg>
</div>
<p class="text-white text-sm font-medium leading-normal">Quality</p>
</div>
<div class="flex items-center gap-3 px-3 py-2">
<div class="text-white" data-icon="Truck" data-size="24px" data-weight="regular">
<svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M247.42,117l-14-35A15.93,15.93,0,0,0,218.58,72H184V64a8,8,0,0,0-8-8H24A16,16,0,0,0,8,72V184a16,16,0,0,0,16,16H41a32,32,0,0,0,62,0h50a32,32,0,0,0,62,0h17a16,16,0,0,0,16-16V120A7.94,7.94,0,0,0,247.42,117ZM184,88h34.58l9.6,24H184ZM24,72H168v64H24ZM72,208a16,16,0,1,1,16-16A16,16,0,0,1,72,208Zm81-24H103a32,32,0,0,0-62,0H24V152H168v12.31A32.11,32.11,0,0,0,153,184Zm31,24a16,16,0,1,1,16-16A16,16,0,0,1,184,208Zm48-24H215a32.06,32.06,0,0,0-31-24V128h48Z"></path>
</svg>
</div>
<p class="text-white text-sm font-medium leading-normal">Logistics</p>
</div>
<div class="flex items-center gap-3 px-3 py-2">
<div class="text-white" data-icon="Gear" data-size="24px" data-weight="regular">
<svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z"></path>
</svg>
</div>
<p class="text-white text-sm font-medium leading-normal">Settings</p>
</div>
</div>
</div>
</div>
</div>
<div class="layout-content-container flex flex-col max-w-[960px] flex-1">
<div class="flex flex-wrap justify-between gap-3 p-4">
<div class="flex min-w-72 flex-col gap-3">
<p class="text-white tracking-light text-[32px] font-bold leading-tight">Production Monitoring</p>
<p class="text-[#9dabb9] text-sm font-normal leading-normal">Track real-time progress and quality test results</p>
</div>
<div class="flex items-center gap-3">
<button aria-label="Toggle Dark Mode" class="flex h-10 w-20 items-center justify-between rounded-full bg-[#283039] p-1 shadow-inner transition-colors focus:outline-none">
<div class="flex h-8 w-8 items-center justify-center rounded-full bg-[#111418] text-[#9dabb9] shadow-sm">
<span class="material-symbols-outlined text-[20px]">dark_mode</span>
</div>
<div class="flex h-8 w-8 items-center justify-center rounded-full text-[#9dabb9]">
<span class="material-symbols-outlined text-[20px]">light_mode</span>
</div>
</button>
</div>
</div>
<div class="pb-3">
<div class="flex border-b border-[#3b4754] px-4 gap-8">
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#9dabb9] pb-[13px] pt-4" href="#">
<p class="text-[#9dabb9] text-sm font-bold leading-normal tracking-[0.015em]">Overview</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-white text-white pb-[13px] pt-4" href="#">
<p class="text-white text-sm font-bold leading-normal tracking-[0.015em]">Stages</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#9dabb9] pb-[13px] pt-4" href="#">
<p class="text-[#9dabb9] text-sm font-bold leading-normal tracking-[0.015em]">Quality Tests</p>
</a>
</div>
</div>
<h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Production Stages</h2>
<div class="px-4 py-3 @container">
<div class="flex overflow-hidden rounded-lg border border-[#3b4754] bg-[#111418]">
<table class="flex-1">
<thead>
<tr class="bg-[#1c2127]">
<th class="table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-120 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Stage</th>
<th class="table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-240 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">Status</th>
<th class="table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-360 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Progress</th>
<th class="table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-480 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Start Time</th>
<th class="table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-600 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">End Time</th>
<th class="table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-720 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">Quality Check</th>
</tr>
</thead>
<tbody>
<tr class="border-t border-t-[#3b4754]">
<td class="table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Raw Material Intake
                      </td>
<td class="table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283039] text-white text-sm font-medium leading-normal w-full">
<span class="truncate">Completed</span>
</button>
</td>
<td class="table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-360 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
<div class="flex items-center gap-3">
<div class="w-[88px] overflow-hidden rounded-sm bg-[#3b4754]"><div class="h-1 rounded-full bg-white" style="width: 100%;"></div></div>
<p class="text-white text-sm font-medium leading-normal">100</p>
</div>
</td>
<td class="table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">08:00 AM</td>
<td class="table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">09:00 AM</td>
<td class="table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283039] text-white text-sm font-medium leading-normal w-full">
<span class="truncate">Passed</span>
</button>
</td>
</tr>
<tr class="border-t border-t-[#3b4754]">
<td class="table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Pipe Forming</td>
<td class="table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283039] text-white text-sm font-medium leading-normal w-full">
<span class="truncate">In Progress</span>
</button>
</td>
<td class="table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-360 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
<div class="flex items-center gap-3">
<div class="w-[88px] overflow-hidden rounded-sm bg-[#3b4754]"><div class="h-1 rounded-full bg-white" style="width: 68.1818%;"></div></div>
<p class="text-white text-sm font-medium leading-normal">60</p>
</div>
</td>
<td class="table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">09:00 AM</td>
<td class="table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">10:00 AM</td>
<td class="table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283039] text-white text-sm font-medium leading-normal w-full">
<span class="truncate">Pending</span>
</button>
</td>
</tr>
<tr class="border-t border-t-[#3b4754]">
<td class="table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Welding</td>
<td class="table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283039] text-white text-sm font-medium leading-normal w-full">
<span class="truncate">Scheduled</span>
</button>
</td>
<td class="table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-360 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
<div class="flex items-center gap-3">
<div class="w-[88px] overflow-hidden rounded-sm bg-[#3b4754]"><div class="h-1 rounded-full bg-white" style="width: 0%;"></div></div>
<p class="text-white text-sm font-medium leading-normal">0</p>
</div>
</td>
<td class="table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">10:00 AM</td>
<td class="table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">11:00 AM</td>
<td class="table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283039] text-white text-sm font-medium leading-normal w-full">
<span class="truncate">Pending</span>
</button>
</td>
</tr>
<tr class="border-t border-t-[#3b4754]">
<td class="table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Coating</td>
<td class="table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283039] text-white text-sm font-medium leading-normal w-full">
<span class="truncate">Scheduled</span>
</button>
</td>
<td class="table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-360 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
<div class="flex items-center gap-3">
<div class="w-[88px] overflow-hidden rounded-sm bg-[#3b4754]"><div class="h-1 rounded-full bg-white" style="width: 0%;"></div></div>
<p class="text-white text-sm font-medium leading-normal">0</p>
</div>
</td>
<td class="table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">11:00 AM</td>
<td class="table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">12:00 PM</td>
<td class="table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283039] text-white text-sm font-medium leading-normal w-full">
<span class="truncate">Pending</span>
</button>
</td>
</tr>
<tr class="border-t border-t-[#3b4754]">
<td class="table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Final Inspection
                      </td>
<td class="table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283039] text-white text-sm font-medium leading-normal w-full">
<span class="truncate">Scheduled</span>
</button>
</td>
<td class="table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-360 h-[72px] px-4 py-2 w-[400px] text-sm font-normal leading-normal">
<div class="flex items-center gap-3">
<div class="w-[88px] overflow-hidden rounded-sm bg-[#3b4754]"><div class="h-1 rounded-full bg-white" style="width: 0%;"></div></div>
<p class="text-white text-sm font-medium leading-normal">0</p>
</div>
</td>
<td class="table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">12:00 PM</td>
<td class="table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9dabb9] text-sm font-normal leading-normal">01:00 PM</td>
<td class="table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-720 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283039] text-white text-sm font-medium leading-normal w-full">
<span class="truncate">Pending</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<style>
                          @container(max-width:120px){.table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-120{display: none;}}
                @container(max-width:240px){.table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-240{display: none;}}
                @container(max-width:360px){.table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-360{display: none;}}
                @container(max-width:480px){.table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-480{display: none;}}
                @container(max-width:600px){.table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-600{display: none;}}
                @container(max-width:720px){.table-49cb287d-e30a-4e8a-8168-6395cb98ae60-column-720{display: none;}}
              </style>
</div>
</div>
</div>
</div>
</div>

</body></html>